{
  "name": "markdown-spec-formatter",
  "displayName": "Markdown spec formatter",
  "version": "1.0.0",
  "description": "A markdown formatter for Atom based on npm module: @quilicicf/markdown-formatter",
  "publisher": "quilicicf",
  "repository": "https://github.com/quilicicf/vscode-markdown-spec-formatter",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/src/extension",
  "license": "Apache-2.0",
  "contributes": {
    "languages": [
      {
        "id": "markdown",
        "aliases": [
          "MD"
        ],
        "extensions": [
          "md"
        ]
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install && tsc"
  },
  "dependencies": {
    "@quilicicf/markdown-formatter": "2.0.2"
  },
  "devDependencies": {
    "@types/node": "13.13.4",
    "typescript": "3.8.3",
    "vscode": "1.1.37"
  }
}
